<style="text/css">
.scroll-left {
    height: 2em;
    overflow: hidden;
    position:fixed;
    font-size: 0.85em;
    top: 0px;
    left: 0%;
    right: 0%;
    width: 100%;
    text-align: right;
    display: block;
}
.scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(-100%);
    -webkit-transform:translateX(-100%);	
    transform:translateX(-100%);
     /* Apply animation to this element */	
    -moz-animation: scroll-left 14s linear infinite;
    -webkit-animation: scroll-left 14s linear infinite;
    -o-animation: scroll-left 14s linear infinite;
    animation: scroll-left 14s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 50%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);
 }
 
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>
